Module                  Size  Used by
uinput                 28672  1
rfcomm                110592  6
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
snd_seq               135168  7 snd_seq_dummy
snd_seq_device         16384  1 snd_seq
ccm                    24576  3
algif_aead             12288  0
des3_ede_x86_64        45056  0
bnep                   36864  2
des_generic            12288  0
libdes                 20480  2 des_generic,des3_ede_x86_64
algif_skcipher         12288  1
uvcvideo              180224  0
videobuf2_vmalloc      20480  1 uvcvideo
uvc                    12288  1 uvcvideo
videobuf2_memops       16384  1 videobuf2_vmalloc
cmac                   12288  2
videobuf2_v4l2         40960  1 uvcvideo
btusb                  86016  0
btmtk                  32768  1 btusb
videobuf2_common       98304  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
btrtl                  32768  1 btusb
md4                    16384  0
algif_hash             16384  1
videodev              409600  2 videobuf2_v4l2,uvcvideo
btbcm                  24576  1 btusb
af_alg                 32768  7 algif_hash,algif_skcipher,algif_aead
mc                     94208  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
btintel                73728  1 btusb
bluetooth            1196032  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
mousedev               28672  0
joydev                 28672  0
snd_soc_skl_hda_dsp    16384  4
snd_soc_intel_sof_board_helpers    32768  1 snd_soc_skl_hda_dsp
snd_sof_probes         40960  0
snd_soc_intel_hda_dsp_common    16384  1 snd_soc_intel_sof_board_helpers
vfat                   28672  1
fat                   114688  1 vfat
hid_sensor_als         16384  0
hid_sensor_trigger     20480  2 hid_sensor_als
kfifo_buf              12288  1 hid_sensor_trigger
hid_sensor_iio_common    20480  2 hid_sensor_trigger,hid_sensor_als
hid_sensor_custom      28672  0
industrialio          143360  3 hid_sensor_trigger,kfifo_buf,hid_sensor_als
hid_sensor_hub         32768  4 hid_sensor_trigger,hid_sensor_iio_common,hid_sensor_als,hid_sensor_custom
intel_ishtp_hid        32768  0
snd_hda_codec_intelhdmi    28672  1
snd_hda_codec_hdmi     61440  1 snd_hda_codec_intelhdmi
snd_hda_codec_alc269   151552  1
snd_hda_codec_realtek_lib    65536  1 snd_hda_codec_alc269
snd_hda_scodec_component    20480  1 snd_hda_codec_alc269
snd_hda_codec_generic   114688  2 snd_hda_codec_realtek_lib,snd_hda_codec_alc269
snd_soc_dmic           12288  1
snd_hda_intel          73728  0
snd_sof_pci_intel_mtl    36864  0
snd_sof_intel_hda_generic    45056  1 snd_sof_pci_intel_mtl
soundwire_intel        94208  1 snd_sof_intel_hda_generic
snd_sof_intel_hda_sdw_bpt    24576  1 soundwire_intel
snd_sof_intel_hda_common   212992  3 snd_sof_pci_intel_mtl,snd_sof_intel_hda_sdw_bpt,snd_sof_intel_hda_generic
snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
snd_sof_intel_hda_mlink    40960  4 snd_sof_intel_hda_sdw_bpt,soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_sof_intel_hda      20480  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic
soundwire_cadence      57344  1 soundwire_intel
snd_sof_pci            24576  2 snd_sof_pci_intel_mtl,snd_sof_intel_hda_generic
snd_sof_xtensa_dsp     16384  1 snd_sof_intel_hda_generic
snd_sof               499712  7 snd_sof_pci_intel_mtl,snd_sof_intel_hda_sdw_bpt,snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_probes,snd_sof_intel_hda
snd_sof_utils          16384  1 snd_sof
snd_hda_ext_core       36864  5 snd_sof_intel_hda_sdw_bpt,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
snd_hda_codec         221184  10 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_soc_intel_hda_dsp_common,snd_hda_codec_realtek_lib,snd_soc_hdac_hda,snd_hda_codec_alc269,snd_sof_intel_hda,snd_soc_skl_hda_dsp,snd_hda_codec_intelhdmi
intel_uncore_frequency    12288  0
intel_uncore_frequency_common    16384  1 intel_uncore_frequency
snd_hda_core          147456  12 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_soc_intel_hda_dsp_common,snd_sof_intel_hda_common,snd_hda_codec_realtek_lib,snd_soc_hdac_hda,snd_hda_codec_alc269,snd_sof_intel_hda,snd_hda_codec_intelhdmi
x86_pkg_temp_thermal    16384  0
snd_intel_dspcfg       49152  4 snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
intel_powerclamp       24576  0
snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic
snd_soc_acpi_intel_match   143360  3 snd_sof_pci_intel_mtl,snd_soc_intel_sof_board_helpers,snd_sof_intel_hda_generic
coretemp               24576  0
snd_soc_acpi_intel_sdca_quirks    12288  1 snd_soc_acpi_intel_match
soundwire_generic_allocation    20480  1 soundwire_intel
snd_soc_sdw_utils     131072  1 snd_sof_intel_hda_generic
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic
iwlmvm                716800  0
snd_hwdep              24576  1 snd_hda_codec
kvm_intel             536576  0
soundwire_bus        1212416  4 soundwire_intel,snd_soc_sdw_utils,soundwire_generic_allocation,soundwire_cadence
snd_ctl_led            28672  0
mac80211             1757184  1 iwlmvm
snd_soc_sdca          139264  2 snd_soc_acpi_intel_sdca_quirks,soundwire_bus
iTCO_wdt               16384  0
processor_thermal_device_pci    16384  0
kvm                  1474560  1 kvm_intel
ptp                    53248  1 iwlmvm
snd_soc_core          434176  10 soundwire_intel,snd_sof,snd_soc_intel_sof_board_helpers,snd_soc_sdca,snd_sof_intel_hda_common,snd_soc_sdw_utils,snd_soc_hdac_hda,snd_sof_probes,snd_soc_dmic,snd_soc_skl_hda_dsp
asus_nb_wmi            32768  0
processor_thermal_device    20480  1 processor_thermal_device_pci
pps_core               32768  1 ptp
intel_rapl_msr         20480  0
intel_pmc_bxt          16384  1 iTCO_wdt
processor_thermal_wt_hint    16384  2 processor_thermal_device_pci,processor_thermal_device
libarc4                12288  1 mac80211
snd_compress           36864  2 snd_soc_core,snd_sof_probes
asus_armoury          118784  0
hid_multitouch         36864  0
platform_temperature_control    16384  1 processor_thermal_device
ac97_bus               12288  1 snd_soc_core
mei_gsc_proxy          16384  0
snd_hda_scodec_cs35l41_spi    12288  0
processor_thermal_soc_slider    16384  1 processor_thermal_device
ucsi_acpi              12288  0
irqbypass              16384  1 kvm
snd_pcm_dmaengine      20480  1 snd_soc_core
snd_hda_scodec_cs35l41_i2c    12288  0
processor_thermal_rfim    28672  1 processor_thermal_device
typec_ucsi             81920  1 ucsi_acpi
ghash_clmulni_intel    12288  0
snd_pcm               221184  13 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_soc_sdca,snd_sof_intel_hda_common,snd_compress,snd_sof_intel_hda_generic,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
aesni_intel           106496  2
snd_hda_scodec_cs35l41    77824  2 snd_hda_scodec_cs35l41_i2c,snd_hda_scodec_cs35l41_spi
roles                  16384  1 typec_ucsi
processor_thermal_rapl    16384  1 processor_thermal_device
firmware_attributes_class    12288  1 asus_armoury
iwlwifi               614400  1 iwlmvm
rapl                   20480  0
spi_nor               180224  0
snd_soc_cs_amp_lib     28672  1 snd_hda_scodec_cs35l41
intel_rapl_common      53248  2 intel_rapl_msr,processor_thermal_rapl
typec                 131072  1 typec_ucsi
snd_timer              57344  3 snd_seq,snd_hrtimer,snd_pcm
i2c_i801               40960  0
asus_wmi              118784  2 asus_armoury,asus_nb_wmi
intel_pmc_core        155648  0
intel_cstate           20480  0
snd_soc_cs35l41_lib    45056  3 snd_hda_scodec_cs35l41_i2c,snd_hda_scodec_cs35l41,snd_hda_scodec_cs35l41_spi
processor_thermal_wt_req    12288  1 processor_thermal_device
intel_uncore          282624  0
platform_profile       20480  2 asus_wmi,processor_thermal_soc_slider
int3403_thermal        16384  0
mtd                   110592  3 spi_nor
wmi_bmof               12288  0
8250_dw                24576  0
pcspkr                 12288  0
cs_dsp                 90112  2 snd_hda_scodec_cs35l41,snd_soc_cs_amp_lib
pmt_telemetry          16384  1 intel_pmc_core
snd                   159744  28 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_sof,snd_hda_scodec_cs35l41,snd_soc_sdca,snd_timer,snd_hda_codec_realtek_lib,snd_compress,snd_soc_sdw_utils,snd_hda_codec_alc269,snd_soc_core,snd_pcm
intel_ish_ipc          36864  0
pmt_discovery          20480  1 pmt_telemetry
mei_me                 61440  1
i2c_smbus              20480  1 i2c_i801
int3400_thermal        24576  0
i2c_hid_acpi           12288  0
processor_thermal_power_floor    12288  2 processor_thermal_device_pci,processor_thermal_device
intel_hid              32768  0
soundcore              16384  2 snd_ctl_led,snd
serial_multi_instantiate    20480  0
i2c_hid                45056  1 i2c_hid_acpi
processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint
acpi_tad               20480  0
pinctrl_meteorlake     28672  3
acpi_thermal_rel       24576  1 int3400_thermal
acpi_pad              184320  0
sparse_keymap          12288  2 intel_hid,asus_wmi
pmt_class              20480  2 pmt_telemetry,pmt_discovery
crc8                   12288  1 soundwire_cadence
thunderbolt           598016  1 typec
i2c_mux                20480  1 i2c_i801
mei                   212992  3 mei_gsc_proxy,mei_me
intel_vpu             380928  0
intel_pmc_ssram_telemetry    16384  1 intel_pmc_core
intel_ishtp            90112  2 intel_ishtp_hid,intel_ish_ipc
int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
igen6_edac             36864  0
cfg80211             1507328  3 iwlmvm,iwlwifi,mac80211
mac_hid                12288  0
rfkill                 45056  10 iwlmvm,asus_wmi,bluetooth,cfg80211
crypto_user            16384  0
pkcs8_key_parser       12288  0
nfnetlink              20480  2
zram                   73728  1
842_decompress         20480  1 zram
842_compress           24576  1 zram
lz4hc_compress         20480  1 zram
lz4_compress           24576  1 zram
xe                   4362240  0
drm_ttm_helper         20480  1 xe
drm_suballoc_helper    16384  1 xe
gpu_sched              73728  1 xe
drm_gpuvm              57344  1 xe
drm_exec               12288  2 drm_gpuvm,xe
drm_gpusvm_helper      61440  1 xe
nvme                   77824  3
nvme_core             278528  4 nvme
nvme_keyring           20480  1 nvme_core
nvme_auth              32768  1 nvme_core
hkdf                   12288  1 nvme_auth
i915                 5009408  58
spi_pxa2xx_platform    12288  0
dw_dmac                12288  0
spi_pxa2xx_core        36864  1 spi_pxa2xx_platform
i2c_algo_bit           24576  2 xe,i915
drm_buddy              28672  2 xe,i915
ttm                   126976  3 drm_ttm_helper,xe,i915
intel_gtt              32768  1 i915
drm_display_helper    290816  2 xe,i915
intel_lpss_pci         28672  2
video                  81920  4 asus_wmi,asus_nb_wmi,xe,i915
spi_intel_pci          12288  0
intel_lpss             12288  1 intel_lpss_pci
wmi                    40960  4 video,asus_armoury,asus_wmi,wmi_bmof
spi_intel              40960  1 spi_intel_pci
vmd                    28672  0
cec                    98304  3 drm_display_helper,xe,i915
intel_vsec             24576  3 intel_pmc_ssram_telemetry,pmt_telemetry,xe
idma64                 20480  0
serio_raw              20480  0
